# Ghidra headless integration test for the 6510 SLEIGH module.
# Multistage: the Ghidra download is an isolated cached layer so source edits do
# not re-fetch it. Final stage installs the 6510 module and runs the headless
# analyzer over the hello-world demo (ghidra/6510/headless/run.sh).

ARG GHIDRA_VERSION=12.1.2
ARG GHIDRA_ZIP=ghidra_12.1.2_PUBLIC_20260605.zip
ARG GHIDRA_URL=https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_12.1.2_build/ghidra_12.1.2_PUBLIC_20260605.zip

FROM eclipse-temurin:21-jdk AS ghidra
ARG GHIDRA_ZIP
ARG GHIDRA_URL
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL -o /tmp/ghidra.zip "$GHIDRA_URL" \
    && unzip -q /tmp/ghidra.zip -d /opt \
    && mv /opt/ghidra_* /opt/ghidra \
    && rm /tmp/ghidra.zip

FROM eclipse-temurin:21-jdk AS run
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghidra /opt/ghidra /opt/ghidra
ENV GHIDRA_INSTALL_DIR=/opt/ghidra
WORKDIR /src
COPY . /src
# Install the toolkit, then compile+install the 6510 language into the Ghidra
# tree so -processor 6510:LE:16:default resolves under headless.
RUN pip3 install --break-system-packages -e . \
    && python3 ghidra/6510/build.py --install \
        "$GHIDRA_INSTALL_DIR/Ghidra/Processors/6510/data/languages"
CMD ["sh", "ghidra/6510/headless/run.sh"]
